PS C:\Users\ralfk\Downloads\superpromt\micro_DB\build\Release> .\micro_swarm.exe --mode db_shell --db chinook_optimized.myco --db-radius 1500
myco shell bereit. 'help' fuer Befehle, 'exit' zum Beenden.
myco>
myco> sql WITH top_albums AS (SELECT AlbumId FROM Track GROUP BY AlbumId HAVING COUNT(*) > 5) SELECT AlbumId FROM top_albums ORDER BY AlbumId
cols=1 rows=80
AlbumId
1
4
5
6
7
8
9
10
11
12
13
14
16
17
18
19
20
21
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
51
52
53
54
55
56
57
58
59
60
61
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
myco> sql SELECT AlbumId, COUNT(*) AS C FROM Track GROUP BY AlbumId HAVING COUNT(*) > 5 ORDER BY C DESC LIMIT 5
cols=2 rows=5
AlbumId | C
23 | 33
73 | 27
24 | 23
83 | 21
39 | 19
myco> sql SELECT * FROM (SELECT ArtistId, Name FROM Artist) a WHERE a.ArtistId=1
cols=4 rows=1
artistid | a.artistid | name | a.name
1 | 1 | AC/DC | AC/DC
myco> sql SELECT TrackId,Name,Milliseconds FROM Track WHERE AlbumId=1
cols=3 rows=9
TrackId | Name | Milliseconds
1 | For Those About To Rock (We Salute You) | 343719
6 | Put The Finger On You | 205662
8 | Inject The Venom | 210834
9 | Snowballed | 203102
10 | Evil Walks | 263497
11 | C.O.D. | 199836
12 | Breaking The Rules | 263288
13 | Night Of The Long Knives | 205688
14 | Spellbound | 270863
myco> sort Milliseconds num
cols=3 rows=9
TrackId | Name | Milliseconds
11 | C.O.D. | 199836
9 | Snowballed | 203102
6 | Put The Finger On You | 205662
13 | Night Of The Long Knives | 205688
8 | Inject The Venom | 210834
12 | Breaking The Rules | 263288
10 | Evil Walks | 263497
14 | Spellbound | 270863
1 | For Those About To Rock (We Salute You) | 343719
myco> sort TrackId desc num, Name asc
cols=3 rows=9
TrackId | Name | Milliseconds
14 | Spellbound | 270863
13 | Night Of The Long Knives | 205688
12 | Breaking The Rules | 263288
11 | C.O.D. | 199836
10 | Evil Walks | 263497
9 | Snowballed | 203102
8 | Inject The Venom | 210834
6 | Put The Finger On You | 205662
1 | For Those About To Rock (We Salute You) | 343719
myco> sort reset
cols=3 rows=9
TrackId | Name | Milliseconds
1 | For Those About To Rock (We Salute You) | 343719
6 | Put The Finger On You | 205662
8 | Inject The Venom | 210834
9 | Snowballed | 203102
10 | Evil Walks | 263497
11 | C.O.D. | 199836
12 | Breaking The Rules | 263288
13 | Night Of The Long Knives | 205688
14 | Spellbound | 270863
myco>
